# Make sure Ansible host has access to these devices
# Good idea to snapshot all machines and deploy uing cloud-init

[servers]
server1 ansible_host=192.168.29.31
server2 ansible_host=192.168.29.32
server3 ansible_host=192.168.29.33

[agents]
agent1 ansible_host=192.168.29.34
agent2 ansible_host=192.168.29.35

[rke2]

[rke2:children]
servers
agents

[rke2:vars]
ansible_user=ansible
